# droolsdemo

./: README.md  pom.xml
code/: pom.xml
code/src/main/java/org/droolsdemo/: MyDroolsEngine.java
code/src/main/java/org/droolsdemo/medicaldata/: HealthData.java  QuestionaireEvaluation.java
code/src/main/java/org/droolsdemo/processflow/: ProcessData.java
code/src/main/java/org/droolsdemo/processflow/rules/: ProcessDataRequest.java
code/src/main/java/org/droolsdemo/weatherforecast/: WeatherData.java
code/src/main/java/org/droolsdemo/weatherforecast/rules/: WeatherDataRequest.java
code/src/main/resources/org/droolsdemo/: ruleCompilationError.drl  weatherReport.drl
code/src/test/java/org/droolsdemo/weatherforecast/: WeatherReportTest.java
code/src/test/java/org/droolsdemo/weatherforecast/rules/: WeatherReportWithRulesTest.java
jedisdemo/: pom.xml
jedisdemo/src/main/java/org/jedisdemo/: App.java  RedisShardPoolDemo.java
jedisdemo/src/test/java/org/jedisdemo/: AppTest.java
rules/: pom.xml
rules/src/test/java/org/rules/: AppTest.java
springbootdemo/: pom.xml
springbootdemo/src/main/java/org/springbootdemo/: Application.java  HelloWorldController.java
src/main/java/org/droolsdemo/: AclRequest.java  MyDroolsEngine.java
src/main/java/org/droolsdemo/processflow/: ProcessData.java  ProcessFlow.java
src/main/java/org/droolsdemo/processflow/rules/: ProcessDataRequest.java  ProcessFlowWithRuleEngine.java
src/main/java/org/droolsdemo/weatherforecast/: WeatherData.java  WeatherReport.java
src/main/java/org/droolsdemo/weatherforecast/rules/: WeatherReportWithRules.java
src/main/resources/: log4j.xml
src/main/resources/org/droolsdemo/: acl.drl  ruleProcessFlow.drl
src/test/java/org/droolsdemo/: MyDroolsEngineTest.java
src/test/java/org/droolsdemo/processflow/rules/: ProcessFlowWithRuleEngineTest.java
